{
    "name": "rokibulislam/multi-store-x",
    "autoload": {
        "psr-4": {
            "Rokibulislam\\MultiStoreX\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rokibulislam",
            "email": "rrcucse.11@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
